VPATH := . resid-fp
CC := gcc.exe
CPP := g++.exe
WINDRES := windres.exe
CFLAGS := -O3 -march=i686 -ffast-math -fomit-frame-pointer -falign-loops -falign-jumps -falign-functions

SRC := $(wildcard *.c)
SRC := $(filter-out linux%,$(SRC))
SRC := $(filter-out allegro_icon.c,$(SRC))

OBJ := $(patsubst %c,%o,$(SRC)) elkwin.res

LIBS := -mwindows -lalleg -lz -lalut -lopenal

.PHONY: all
all: Elkulator.exe

.PHONY: clean
clean:
	rm -f *.exe
	rm -f *.o
	rm -f *.res

Elkulator.exe: $(OBJ) $(SIDOBJ)
	$(CC) $^ -o $@ $(LIBS)

%.o: %.c
	$(CC) $(CFLAGS) -c $<

%.o: %.cc
	$(CPP) $(CFLAGS) -c $<

%.res: %.rc
	$(WINDRES) -i $< --input-format=rc -o $@ -O coff

